<!DOCTYPE html>

<head>
    <title>OneTapCrack</title>
    <style>
        body {
            background-image: url('https://images.hdqwalls.com/wallpapers/bthumb/csgo-minimal-5k-vq.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {color: purple;}
        h2 {color: red;}
        h3 {color: blue; font-size: 145px;} 
        
       
        
          .div1 {
            text-align: center;
            align-items: center;
            position: relative;
            top: 10px;
            

            
        }
           .divmain {
              
             position: relative;
             border-bottom: blue;
             align-self: center;

           }

           .div2 {
             top: 30px;
             align-items: center;
             position: relative;
           }

           
    </style>
</head>


<body>



<div class="div1">

    <h1>OneTapCrack</h1>

</div>


<div class="div2">
    <h3>this is the hack that we reccomend due to its low ban rate, and many features!!</h3>
 

</div>

<div  class="divmain">
    <a href="assets/Downloadables/Dlls/OTC/onetap.dll">Download DLL here</a>


    <a href="assets/Downloadables/CFG/OTCconfigs.rar" download="Config">Download Configs here</a>
    
    

</div>



</body> 